<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494431551.48258799</real>
				<key>ModificationDate</key>
				<real>498926139.51114798</real>
				<key>Name</key>
				<string>Command-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E44A6EED-0628-464A-874D-5BB94A8BE06C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495061279.28732198</real>
				<key>ModificationDate</key>
				<real>498926198.82178098</real>
				<key>Name</key>
				<string>Command+Control-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>68FFC401-6D63-4376-82F1-051FEA05A6D6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>4864</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>530496954.82924801</real>
				<key>ModificationDate</key>
				<real>530497058.38326699</real>
				<key>Name</key>
				<string>Command+Control+Shift+-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C94BE428-9374-4677-8750-022DC1C5FD94</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494431658.71946698</real>
				<key>ModificationDate</key>
				<real>498926228.35345101</real>
				<key>Name</key>
				<string>Command+Option-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CE442108-8243-452D-91DB-E04F20881B71</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496082626.52513301</real>
				<key>ModificationDate</key>
				<real>498926251.79897398</real>
				<key>Name</key>
				<string>Command+Option+Control-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C5247A16-FA56-4506-839F-0269168A05BE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>6912</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>530497066.18450499</real>
				<key>ModificationDate</key>
				<real>530497116.90104997</real>
				<key>Name</key>
				<string>Command+Option+Control+Shift+-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8E3C7206-C922-45F6-8708-3F7411F7DA97</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>2816</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495061116.95219201</real>
				<key>ModificationDate</key>
				<real>498926277.67379397</real>
				<key>Name</key>
				<string>Command+Option+Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E09C208-63B2-4D47-9BB3-417DE34D9844</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496080983.98299301</real>
				<key>ModificationDate</key>
				<real>498926293.55952799</real>
				<key>Name</key>
				<string>Command+Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0A87CF74-8359-4073-A6F2-FF3DDB0AA6FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494431491.72162199</real>
				<key>ModificationDate</key>
				<real>498926310.13060302</real>
				<key>Name</key>
				<string>Control-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>83CCFB37-73EE-44BB-94B5-8E297C292163</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494627596.74642998</real>
				<key>ModificationDate</key>
				<real>498926326.07298702</real>
				<key>Name</key>
				<string>Control+Option-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>86CFD3AE-055F-4DDC-9E93-7C3D7055965D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>6656</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494628124.93465197</real>
				<key>ModificationDate</key>
				<real>498926342.41172498</real>
				<key>Name</key>
				<string>Control+Option+Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>43C94C06-9FC4-404F-9300-AA9855949D60</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>4608</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>496081957.96864802</real>
				<key>ModificationDate</key>
				<real>498926355.80748099</real>
				<key>Name</key>
				<string>Control+Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>52A9C157-F454-40DB-B476-16459C8821D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
kme = Application("Keyboard Maestro Engine")
app = Application.currentApplication()
app.includeStandardAdditions = true
x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
app.setTheClipboardTo(x+","+y)
vo.output(x+", "+y)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>515288013.26499599</real>
				<key>ModificationDate</key>
				<real>515288116.07992703</real>
				<key>Name</key>
				<string>Copy And Speak Mouse Absolute  Coordinates</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FB50D089-B7A7-44BF-8E0B-D956D0CE8887</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
kme = Application("Keyboard Maestro Engine")
app = Application.currentApplication()
app.includeStandardAdditions = true
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()

//left = kme.calculate("WINDOW(1,Left)")
//top = kme.calculate("WINDOW(1,top)")

left = wPosition[0]
top = wPosition[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")

wx = x-left
wy = y-top

app.setTheClipboardTo(wx+","+wy)
vo.output(wx+", "+wy)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>498884601.37480599</real>
				<key>ModificationDate</key>
				<real>501982168.46311998</real>
				<key>Name</key>
				<string>Copy And Speak Mouse Coordinates Relative to Front Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8984B1F4-C9FA-4E27-AFEF-A316BD2EE0D1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>10</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>Application("VoiceOver").output("Down")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459288125.05353701</real>
				<key>ModificationDate</key>
				<real>500669144.56484199</real>
				<key>Name</key>
				<string>move mouse down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>748E416B-8D0B-486A-983D-D727E9BEA2FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>-10</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>Application("VoiceOver").output("Left")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459288125.05353701</real>
				<key>ModificationDate</key>
				<real>500669279.18755299</real>
				<key>Name</key>
				<string>move mouse left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1A768AB9-BAE8-40D8-B636-9C74DC615B05</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>10</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>Application("VoiceOver").output("Right")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459288125.05353701</real>
				<key>ModificationDate</key>
				<real>500669307.47370398</real>
				<key>Name</key>
				<string>move mouse right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1CF720B7-7E56-46BF-865B-ECAFBD023EED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
kme = Application("Keyboard Maestro Engine")
app = Application.currentApplication()
app.includeStandardAdditions = true
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
left = wPosition[0]
top = wPosition[1]
coordinates = app.displayDialog("Enter coordinates from top left separated by a comma.", {defaultAnswer:"0,0"})
coordinates = coordinates["textReturned"].split(/,/)
x = parseInt(coordinates[0])+left
y = parseInt(coordinates[1])+top
kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>To</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>498927121.538629</real>
				<key>ModificationDate</key>
				<real>504288615.57393003</real>
				<key>Name</key>
				<string>Move Mouse to Coordinates Relative  to Current Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>60C7D611-EC9D-446B-B8D3-E6893E179AD1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>To</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>Application("VoiceOver").output("Mouse moved to center of current window.")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459288125.05353701</real>
				<key>ModificationDate</key>
				<real>504289252.676525</real>
				<key>Name</key>
				<string>Move Mouse to middle of Current Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C5D8D15D-1E1C-4989-8661-30C6EF54C50F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>-10</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>Application("VoiceOver").output("Up")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459288125.05353701</real>
				<key>ModificationDate</key>
				<real>500669342.93184298</real>
				<key>Name</key>
				<string>move mouse up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FD05B6A9-F846-4D25-8851-FB18997E6DD4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482163083.14183003</real>
				<key>ModificationDate</key>
				<real>498925867.446262</real>
				<key>Name</key>
				<string>Option-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D20BCE88-3960-4E21-90DD-8995F3C2F145</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494431421.92528403</real>
				<key>ModificationDate</key>
				<real>498926104.072281</real>
				<key>Name</key>
				<string>option+Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>ABDF6E35-6E99-4311-9303-538888248E2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingThisMacro%</string>
						<key>Variable</key>
						<string>command</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
wPosition = window.position()
wSize = window.size()

tlx = wPosition[0]
tly = wPosition[1]
brx=tlx+wSize[0]
bry=tly+wSize[1]

x = kme.calculate("MOUSEX()")
y = kme.calculate("MOUSEY()")
command = kme.getvariable("command")
if (x&gt;tlx&amp;x&lt;brx&amp;y&gt;tly&amp;y&lt;bry) {
vo.output(command)
} else {
vo.output("Object is outside the window, "+window.name())
x=-1
y=-1
}

kme.setvariable("x", {to:""+x})
kme.setvariable("y", {to:""+y})
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>x</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>y</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494779118.54786098</real>
				<key>ModificationDate</key>
				<real>498926569.47093898</real>
				<key>Name</key>
				<string>Shift-Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>30B8D243-2CB9-4FF6-B914-2FD1FCDC8730</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>474591939.09862</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Macro</string>
									<key>MacroConditionType</key>
									<string>IsEnabled</string>
									<key>MacroUID</key>
									<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Enable</string>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>Application("VoiceOver").output("Mouse On")</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Disable</string>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>Application("VoiceOver").output("Mouse Off")</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500667533.44200301</real>
				<key>ModificationDate</key>
				<real>530545276.442393</real>
				<key>Name</key>
				<string>Toggle Flo Mouse</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D1179E6-67B7-4B3F-AF22-8220E83AABA1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>24AA57C4-B06D-4870-8FA0-6EADE318664D</string>
		<key>UID</key>
		<string>09F8C921-9ED5-4D5A-B547-21A8752340AE</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>498884132.43654799</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
finder = Application("Finder")
bounds = finder.desktop.window.bounds()
w=bounds["width"]
h=bounds["height"]
sys = Application("System Events")
process = sys.processes.whose({frontmost:true})[0]
window = process.windows[0]
window.size.set([w,h])
vo.output("Zoomed "+window.name())
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494294855.25544697</real>
				<key>ModificationDate</key>
				<real>498891661.68915802</real>
				<key>Name</key>
				<string>Zoom/Maximize Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>688B5089-D4AD-403E-9114-57814553015A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flo Mouse</string>
		<key>ToggleMacroUID</key>
		<string>321CC976-8593-4ABD-8444-CCDD1A6704F5</string>
		<key>UID</key>
		<string>82EB8E84-2FE7-4AB2-BB2F-3680048B08C2</string>
	</dict>
</array>
</plist>
